<head>
  <title>Welcome to my GitHub Page</title>
  <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.cnn.com%2Fapi%2Fv1%2Fimages%2Fstellar%2Fprod%2F210406115204-istock-1190645702.jpg%3Fq%3Dw_1110%2Cc_fill&tbnid=rXK92FVRVrwSRM&vet=12ahUKEwi12KGk3-eDAxW_2MkDHfGnBLMQMygoegUIARD5Ag..i&imgrefurl=https%3A%2F%2Fwww.cnn.com%2Fcnn-underscored%2Felectronics%2Fbest-beginner-guitar&docid=TW4mzBDLPvdEnM&w=1110&h=740&q=guitar%20images&ved=2ahUKEwi12KGk3-eDAxW_2MkDHfGnBLMQMygoegUIARD5Ag">
</head>
<body>
  <style>
  h1 {
    color: blue;
  }
  p {
    color: purple;
    font-size: 50pt;
    font-family: calibri;
  }
  strong {
    color: blue;
    background-color: lightgray;
  }
  </style>

  <p>Hello, my name is <strong>Yun-Tae</strong>.</p>
</body>
